cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           ahnlp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ahnlp#readme>
homepage:       https://github.com/githubuser/ahnlp#readme
bug-reports:    https://github.com/githubuser/ahnlp/issues
author:         Anqiao Ouyang
maintainer:     gzanqiao@hotmail.com
copyright:      2024 Anqiao Ouyang
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/ahnlp

library
  exposed-modules:
      Lib
      PorterStemmer
      Tokenization
      Word.ExceptionalWords
  other-modules:
      Paths_ahnlp
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , hspec
    , mtl
  default-language: Haskell2010

executable ahnlp-exe
  main-is: Main.hs
  other-modules:
      Paths_ahnlp
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , ahnlp
    , base >=4.7 && <5
    , bytestring
    , hspec
    , mtl
  default-language: Haskell2010

test-suite ahnlp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      PorterStemmerSpec
      TokenizationSpec
      Paths_ahnlp
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , ahnlp
    , base >=4.7 && <5
    , bytestring
    , hspec
    , mtl
  default-language: Haskell2010
